cl__1 = 1;
Point(3) = {0.5,  0.034, -0, 1};
Point(4) = {0.55, 0.034, -0, 1};
Point(5) = {0.55, 0.,   -0, 1};
Point(6) = {0.5,  0.,   -0, 1};
Line(1) = {3, 4};
Transfinite Line {1} = 1025Using Progression 1.0;
Line(2) = {5, 4};
Transfinite Line {2} = 3073Using Progression 1.0016969186;
Line(3) = {6, 5};
Transfinite Line {3} = 1025Using Progression 1.0;
Line(4) = {6, 3};
Transfinite Line {4} = 3073Using Progression 1.0016969186;
Line Loop(6) = {4, 1, -2, -3};
Plane Surface(6) = {6};
Transfinite Surface {6};
Recombine Surface {6};
Physical Line("INOUT_MMS", 222) = {4, 1, 2};
Physical Line("WALL", 223) = {3};
Physical Surface(0) = {6};
Field[1] = BoundaryLayer;
